BuilderKIP/Views/BuildingServiceStoreWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="BuilderKIP.Views.BuildingServiceStoreWindow"
        Title="BuildingServiceStoreWindow">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<ListBox
		
			 SelectedItem="{Binding SelectedBuildingService}"
			 Items="{Binding BuildingServices}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Text="{Binding Name}"/>

						<TextBlock
							Grid.Column="1"
							Margin="10,0,10,0"
							Text="{Binding Description}"/>

						<TextBlock
							Grid.Column="2"
							HorizontalAlignment="Right"
							Margin="0,0,5,0"
							Text="{Binding Price}"/>

						<TextBlock
							Grid.Column="3"
							Margin="0,0,5,0"
							Text="₽"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Сохранить" Command="{Binding SaveCommand}" />
	</Grid>
	
</Window>
