BuilderKIP/Views/ClientHomeUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:BuilderKIP.Views"
             x:Class="BuilderKIP.Views.ClientHomeUserControl">
	<TabControl>
		<TabItem Header="Личный кабинет" VerticalContentAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
			

				<Grid Grid.Row="0">
					<StackPanel  Orientation="Horizontal">
						<TextBlock Text="Текущий баланс: " VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Client.Balance}"  VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1">
					<StackPanel  Orientation="Horizontal">
						<TextBlock Text="Пополнить баланс" VerticalAlignment="Center"/>
						<TextBox Text="{Binding TxtBalance}"/>
						<Button Command="{Binding Deposit}" Content="Внести"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="2">
					<Button Content="Выйти" Command="{Binding ClickLogOut}"/>
				</Grid>

			</Grid>
		</TabItem>
		<TabItem Header="Договоры" VerticalContentAlignment="Center">
			<views:ClientContractsPage DataContext="{Binding ClientContractsPageViewModel}"/>
		</TabItem>
		<TabItem Header="Новый договор" VerticalContentAlignment="Center">
			<views:ClientNewContractPage DataContext="{Binding ClientNewContractPageViewModel}"/>
		</TabItem>
	</TabControl>
</UserControl>
