BuilderKIP/Views/ContractDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BuilderKIP.Views.ContractDetailsWindow"
        Title="ContractDetailsWindow">
	<Grid>
		<TabControl>
			<TabItem Header="Общая информация" VerticalContentAlignment="Center">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0">
						<ListBox Items="{Binding ContractInfo}"/>
					</Grid>

					<Grid Grid.Column="1">
						<ListBox Items="{Binding Materials}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="50"/>
										</Grid.ColumnDefinitions>

										<TextBlock
											Grid.Column="0"
											HorizontalAlignment="Stretch"
											Margin="5,0,5,0"
											Text="{Binding Material.Name}"/>

										<TextBlock
											Grid.Column="1"
											HorizontalAlignment="Stretch"
											Margin="5,0,5,0"
											Text="{Binding Material.Price}"/>

										<TextBlock
											Grid.Column="2"
											HorizontalAlignment="Stretch"
											Margin="5,0,5,0"
											Text="{Binding Amount}"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Этапы" VerticalContentAlignment="Center">
				<ListBox Items="{Binding Stages}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<StackPanel Orientation="Horizontal">
									<Ellipse
										Margin="20,0,0,0"
										VerticalAlignment="Center"
										Fill="{Binding Ellipse}"
										Height="20"
										Width="20"/>
									<TextBlock
										Margin="20,0,0,0"
										VerticalAlignment="Center"
										Text="{Binding Name}"
										FontFamily="Arial"
										FontSize="18"/>

									<TextBlock
										Margin="20,0,0,0"
										VerticalAlignment="Center"
										Text="{Binding Status}"
										FontFamily="Arial"
										FontSize="18"/> 
									
									<Button
										Margin="20,0,0,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Content="{Binding ActionName}"
										Command="{Binding Action}"/>

									
									
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
