BuilderKIP/Views/ProjectDocumentationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BuilderKIP.Views.ProjectDocumentationWindow"
        Title="ProjectDocumentationWindow">

	<Grid>
		<Grid IsVisible="{Binding RouterVisible}">
			<reactiveUi:RoutedViewHost Router="{Binding Router}">
				<reactiveUi:RoutedViewHost.DefaultContent>
					<TextBlock Text="Default Content" />
				</reactiveUi:RoutedViewHost.DefaultContent>
			</reactiveUi:RoutedViewHost>
		</Grid>
		
		

		<Grid IsVisible="{Binding !RouterVisible}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>


				<Grid Margin="25">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Text="{Binding TextTypeRelief}"/>
					<TextBlock 
						Grid.Row="1" 
						Text="{Binding TextTypeGround}"/>
					<TextBlock 
						Grid.Row="2" 
						Text="{Binding TextTypeClimaticCondition}"/>
				</Grid>

				<Grid Margin="25" Grid.Column="1">
					<ListBox Items="{Binding Materials}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>

									<TextBlock
										Grid.Column="0"
										HorizontalAlignment="Stretch"
										Margin="5,0,5,0"
										Text="{Binding Material.Name}"/>

									<TextBlock
										Grid.Column="1"
										HorizontalAlignment="Stretch"
										Margin="5,0,5,0"
										Text="{Binding Material.Price}"/>

									<TextBlock
										Grid.Column="2"
										HorizontalAlignment="Stretch"
										Margin="5,0,5,0"
										Text="{Binding Amount}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>

			</Grid>
			
			<Button
				Margin="10"
				Grid.Row="1"
				HorizontalAlignment="Right"
				Command="{Binding SaveCommand}"
				Content="Сохранить"/>

			<Button
				Margin="0,0,110,0"
				Grid.Row="1"
				HorizontalAlignment="Right"
				Command="{Binding CancelCommand}"
				Content="Отменить"/>

			<TextBlock
				Grid.Row="1"
				Text="{Binding TextSum}"
				Margin="20"
				FontSize="20"
				FontFamily="Arial"/>
		</Grid>
	</Grid>
</Window>
